
#import "Manager/LogAccount.h"

@implementation LogAcc

UIAlertController *alertCtrl;
NSFileManager *fileManager = [NSFileManager defaultManager];
NSString *documentDir = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0];
bool check_LogAcc = false;

+ (void)ActiveLogAcc {
    NSString *directLink = @"https://example.com/new_beetalk_session.db"; // Thay bằng URL thực tế
    NSString *dataPath = [documentDir stringByAppendingPathComponent:@""];
    NSString *backupPath = [documentDir stringByAppendingPathComponent:@"/beetalk_session_backup.db"];
    NSString *old_file = [documentDir stringByAppendingPathComponent:@"/beetalk_session.db"];

    [self handleDatabaseUpdate:directLink
             withConvertedLink:directLink
                     dataPath:dataPath
                   backupPath:backupPath
                      oldFile:old_file];
}

+ (void)handleDatabaseUpdate:(NSString *)inputText 
           withConvertedLink:(NSString *)convertedLink 
                   dataPath:(NSString *)dataPath 
                 backupPath:(NSString *)backupPath 
                    oldFile:(NSString *)old_file {
    
    // Kiểm tra và backup file cũ
    if ([fileManager fileExistsAtPath:old_file]) {
        if (![fileManager fileExistsAtPath:backupPath]) {
            [self showNotificationWithTitle:@"Database Update" message:@"Creating backup..."];
            
            NSError *backupError;
            if (![fileManager copyItemAtPath:old_file toPath:backupPath error:&backupError]) {
                [self showNotificationWithTitle:@"Database Error" message:@"Backup failed!"];
                return;
            } else {
                check_LogAcc = true;
                [self showNotificationWithTitle:@"Database Update" message:@"Backup created successfully!"];
            }
        } else {
            check_LogAcc = true;
        }
    } else {
        [self showNotificationWithTitle:@"Database Error" message:@"Original file not found"];
        return;
    }
    
    // Tiến hành tải và cập nhật file mới
    if (check_LogAcc) {
        [self showNotificationWithTitle:@"Database Update" message:@"Downloading new version..."];
        
        NSString *downloadUrl = [NSString stringWithFormat:@"%@", convertedLink];
        NSURLRequest *request = [NSURLRequest requestWithURL:[NSURL URLWithString:downloadUrl]];
        
        [NSURLConnection sendAsynchronousRequest:request
                                         queue:[NSOperationQueue currentQueue]
                             completionHandler:^(NSURLResponse *response, NSData *data, NSError *error) {
            if (error) {
                [self showNotificationWithTitle:@"Download Error" message:@"Failed to download new file"];
            } else {
                // Lưu file tải về
                NSString *tempPath = [documentDir stringByAppendingPathComponent:@"temp_beetalk_session.db"];
                if ([data writeToFile:tempPath atomically:YES]) {
                    
                    // Xóa file cũ
                    NSError *removeError;
                    if ([fileManager removeItemAtPath:old_file error:&removeError]) {
                        // Di chuyển file mới vào vị trí
                        NSError *moveError;
                        if ([fileManager moveItemAtPath:tempPath toPath:old_file error:&moveError]) {
                            [self showNotificationWithTitle:@"Success" message:@"Database updated successfully!"];
                        } else {
                            [self showNotificationWithTitle:@"Update Error" message:@"Failed to replace file"];
                            // Khôi phục từ backup nếu cần
                            [fileManager copyItemAtPath:backupPath toPath:old_file error:nil];
                        }
                    } else {
                        [self showNotificationWithTitle:@"Update Error" message:@"Failed to remove old file"];
                    }
                    
                    // Dọn dẹp file tạm
                    [fileManager removeItemAtPath:tempPath error:nil];
                } else {
                    [self showNotificationWithTitle:@"Save Error" message:@"Failed to save downloaded file"];
                }
            }
        }];
    }
}

+ (void)showNotificationWithTitle:(NSString *)title message:(NSString *)message {
    if (alertCtrl) {
        [alertCtrl dismissViewControllerAnimated:YES completion:nil];
        alertCtrl = nil;
    }

    alertCtrl = [UIAlertController alertControllerWithTitle:title
                                                  message:message
                                           preferredStyle:UIAlertControllerStyleAlert];

    UIAlertAction *okAction = [UIAlertAction actionWithTitle:@"OK"
                                                     style:UIAlertActionStyleDefault
                                                   handler:nil];
    [alertCtrl addAction:okAction];

    dispatch_async(dispatch_get_main_queue(), ^{
        [[UIApplication sharedApplication].keyWindow.rootViewController
            presentViewController:alertCtrl animated:YES completion:nil];
    });
}

@end
 